# get from web3auth dashboard
REACT_APP_WEB3AUTH_CLIENT_ID=XXX
# testnet or mainnet
REACT_APP_NETWORK=mainnet 
REACT_APP_ETH_MAINNET_RPC_URL=https://...
REACT_APP_ETH_GOERLI_RPC_URL=https://...
REACT_APP_WEAVEDB_GRPC_URL=http://...
REACT_APP_WEAVEDB_CONTRACT_TX_ID=xxx...
REACT_APP_ARWEAVE_UPLOADER_URL=https://...
REACT_APP_GRAPH_URL=https://